C:\Users\Gin\Desktop\учёба\Lab1\Task10\bin\Debug\Task10.exe.config
C:\Users\Gin\Desktop\учёба\Lab1\Task10\bin\Debug\Task10.exe
C:\Users\Gin\Desktop\учёба\Lab1\Task10\bin\Debug\Task10.pdb
C:\Users\Gin\Desktop\учёба\Lab1\Task10\obj\Debug\Task10.csprojResolveAssemblyReference.cache
C:\Users\Gin\Desktop\учёба\Lab1\Task10\obj\Debug\Task10.exe
C:\Users\Gin\Desktop\учёба\Lab1\Task10\obj\Debug\Task10.pdb
E:\Lab1\Task10\bin\Debug\Task10.exe.config
E:\Lab1\Task10\obj\Debug\Task10.exe
E:\Lab1\Task10\obj\Debug\Task10.pdb
E:\Lab1\Task10\bin\Debug\Task10.exe
E:\Lab1\Task10\bin\Debug\Task10.pdb
E:\Lab1\Task10\obj\Debug\Task10.csprojResolveAssemblyReference.cache
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task10\bin\Debug\Task10.exe.config
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task10\obj\Debug\Task10.exe
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task10\obj\Debug\Task10.pdb
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task10\bin\Debug\Task10.exe
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task10\bin\Debug\Task10.pdb
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task10\obj\Debug\Task10.csprojResolveAssemblyReference.cache
