E:\Projects\Lab6\Task30\bin\Debug\Task30.exe.config
E:\Projects\Lab6\Task30\bin\Debug\Task30.exe
E:\Projects\Lab6\Task30\bin\Debug\Task30.pdb
E:\Projects\Lab6\Task30\obj\Debug\Task30.csprojResolveAssemblyReference.cache
E:\Projects\Lab6\Task30\obj\Debug\Task30.exe
E:\Projects\Lab6\Task30\obj\Debug\Task30.pdb
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab6\Task30\bin\Debug\Task30.exe.config
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab6\Task30\obj\Debug\Task30.exe
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab6\Task30\obj\Debug\Task30.pdb
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab6\Task30\bin\Debug\Task30.exe
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab6\Task30\bin\Debug\Task30.pdb
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab6\Task30\obj\Debug\Task30.csprojResolveAssemblyReference.cache
