E:\Projects\Lab8\Task06\bin\Debug\Task06.exe.config
E:\Projects\Lab8\Task06\bin\Debug\Task06.exe
E:\Projects\Lab8\Task06\bin\Debug\Task06.pdb
E:\Projects\Lab8\Task06\obj\Debug\Task06.exe
E:\Projects\Lab8\Task06\obj\Debug\Task06.pdb
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab8\Task06\bin\Debug\Task06.exe.config
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab8\Task06\obj\Debug\Task06.exe
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab8\Task06\obj\Debug\Task06.pdb
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab8\Task06\bin\Debug\Task06.exe
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab8\Task06\bin\Debug\Task06.pdb
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab8\Task06\obj\Debug\Task06.csprojResolveAssemblyReference.cache
