E:\Lab 5\Task03\bin\Debug\Task03.exe.config
E:\Lab 5\Task03\bin\Debug\Task03.exe
E:\Lab 5\Task03\bin\Debug\Task03.pdb
E:\Lab 5\Task03\obj\Debug\Task03.exe
E:\Lab 5\Task03\obj\Debug\Task03.pdb
E:\Projects\Lab 5\Task03\bin\Debug\Task03.exe.config
E:\Projects\Lab 5\Task03\obj\Debug\Task03.exe
E:\Projects\Lab 5\Task03\obj\Debug\Task03.pdb
E:\Projects\Lab 5\Task03\bin\Debug\Task03.exe
E:\Projects\Lab 5\Task03\bin\Debug\Task03.pdb
E:\Projects\Lab 5\Task03\obj\Debug\Task03.csprojResolveAssemblyReference.cache
