C:\Users\Gin\Desktop\учёба\Lab1\Task4\bin\Debug\Task4.exe.config
C:\Users\Gin\Desktop\учёба\Lab1\Task4\bin\Debug\Task4.exe
C:\Users\Gin\Desktop\учёба\Lab1\Task4\bin\Debug\Task4.pdb
C:\Users\Gin\Desktop\учёба\Lab1\Task4\obj\Debug\Task4.exe
C:\Users\Gin\Desktop\учёба\Lab1\Task4\obj\Debug\Task4.pdb
E:\Lab1\Task4\bin\Debug\Task4.exe.config
E:\Lab1\Task4\obj\Debug\Task4.exe
E:\Lab1\Task4\obj\Debug\Task4.pdb
E:\Lab1\Task4\bin\Debug\Task4.exe
E:\Lab1\Task4\bin\Debug\Task4.pdb
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task4\bin\Debug\Task4.exe.config
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task4\obj\Debug\Task4.exe
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task4\obj\Debug\Task4.pdb
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task4\bin\Debug\Task4.exe
C:\Users\Gin\Documents\Visual Studio 2013\Projects\Lab1\Task4\bin\Debug\Task4.pdb
